PLAYERS CONTROLLER CODE

DT WORKING MODEL
		
		rb file -  

		client = Twitter::REST::Client.new do |config|
  			config.consumer_key    = ENV["CONSUMER_KEY"]
  			config.consumer_secret = ENV["CONSUMER_SECRET"]
		end

		@tweets = client.search("@kingpongapp", result_type: "recent")

		html file - 

	<div>
		<% @tweets.take(10).each do |tweet| %> 
			<ul class="twitterul">
				<li class="twitterlist"><%= tweet.text %> <i class="fab fa-twitter"></i></li><br>	
			</ul>
		<% end %>
	</div>	

==========================================================================================