PLAYERS CONTROLLER CODE

# def show
		# player = Player.find_by(name: )
		# @nickname = player.nickname
		# render :welcome
	# end
	# require 'twitter'
	
	# client = Twitter::REST::Client.new do |config|
		# config.consumer_key        = "oVJZUyR4pRgP5u78piwEzXTi8"
		# config.consumer_secret     = "AOHeeWOY5wNfoq1y6VuzCUoPDbOREfk0UGRZHIjPx7hFTX4atV"
		# config.access_token        = "960740313882009600-K9rIEKzC5O5sw3g1kH8PYZnjMeFFx48"
		# config.access_token_secret = "oypKXUpp79RUgrH0MVtwXejfPQwqtXtCj7y9XxjrSkQbd"
	# end	

	DT WORKING MODEL

	require 'twitter'
require 'pry'

client = Twitter::REST::Client.new do |config|
  config.consumer_key    = "oVJZUyR4pRgP5u78piwEzXTi8"
  config.consumer_secret = "AOHeeWOY5wNfoq1y6VuzCUoPDbOREfk0UGRZHIjPx7hFTX4atV"
end

# client.search("@kingpongapp", result_type: "recent").each do |tweet|
#   p tweet.text
# end

@tweets = client.search("@kingpongapp", result_type: "recent")

binding.pry

==========================================================================================

	INDEX.HTML.ERB

		kingpongapp twitter WIDGET

        <a class="twitter-timeline" href="https://twitter.com/KingPongApp?ref_src=twsrc%5Etfw">Tweets by KingPongApp</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>