PLAYERS CONTROLLER CODE


	DT WORKING MODEL
require 'twitter'

client = Twitter::REST::Client.new do |config|
  config.consumer_key    = ENV["CONSUMER_KEY"]
  config.consumer_secret = ENV["CONSUMER_SECRET"]
end

client.search("@kingpongapp", result_type: "recent").each do |tweet|
  puts tweet.text
end

==========================================================================================

	INDEX.HTML.ERB

		kingpongapp twitter WIDGET

        <a class="twitter-timeline" href="https://twitter.com/KingPongApp?ref_src=twsrc%5Etfw">Tweets by KingPongApp</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>